<!DOCTYPE html>
<html>
  <head>
  <style>
  <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC" rel="stylesheet">
  *{
  margin: 0;
  padding: 0;
  font-family: Bowlby One SC;   
}
#main{
  width: 100%;
  height: 100vh;
  background-color: #FFFF00; 
  
  
}
nav{
  width: 100%;
  height: 80px;
  background-color: #000
  }
nav ul{
  float:right;
  margin-right:30px;
}
    nav ul li{
      list-style-type: none;
      display: inline-block;
      line-height: 80px;
  }
nav ul li a {
  text-decoration: none;
  color: #fff;
  padding: 30px;
}
  </style>
    <title>transparent navigation bar</title>
  </head>
  <body>
   <div id="bar">
     <nav>
       <ul>
         <li><a href="Planets.html">Planets</a></li>
         <li><a href="webpage #1.html">Stars</a></li>
         <li><a href="webpage #1.html">People</a></li>
         <li><a href="webpage #1.html">Technology</a></li>
         <li><a href="webpage #1.html">Fun</a></li>
       </ul>
     </nav>
    </div>
  </body>
</html>